{
	"folders":
	[
		{
			"name": "Ваш идеальный потолок",
			"path": ".",
			"folder_exclude_patterns": [
				".git",
				"bower_components",
				"node_modules",
				"tests",
				"test",
				"temp",
				"manager",
				"assets/.thumbs",
				"assets/backup",
				"assets/cache",
				"assets/docs",
				"assets/export",
				"assets/files",
				"assets/images",
				"assets/import",
				"assets/js",
				"assets/lib",
				"assets/libs",
				"assets/modules",
				"assets/plugins",
				"assets/site",
				"assets/snippets",
				"assets/tvs"
			],
			"file_exclude_patterns": [
				"index.php",
				"assets/templates/index.html",
				"assets/index.html",
				"*.sublime-workspace",
				"composer.lock",
				"vendor/*.html",
				"vendor/**/*.html",
				"package-lock.json"
			]
		}
	],
	"settings": {
		"tab_size": 4
	}
}
