@icon-begin: "\e900";
@icon-bell: "\e901";
@icon-blockquote: "\e902";
@icon-calendar: "\e903";
@icon-callme: "\e904";
@icon-check: "\e905";
@icon-chrome: "\e906";
@icon-circle-close: "\e907";
@icon-close: "\e908";
@icon-copy: "\e909";
@icon-demiart: "\e90a";
@icon-down: "\e90b";
@icon-download-ic: "\e90c";
@icon-download: "\e90d";
@icon-email: "\e90e";
@icon-end: "\e90f";
@icon-error: "\e910";
@icon-event-calendar: "\e911";
@icon-eye: "\e912";
@icon-fbs: "\e913";
@icon-firefox: "\e914";
@icon-github: "\e915";
@icon-google: "\e916";
@icon-icofb: "\e917";
@icon-icoinsta: "\e918";
@icon-icook: "\e919";
@icon-icosk: "\e91a";
@icon-icotg: "\e91b";
@icon-icotw: "\e91c";
@icon-icovb: "\e91d";
@icon-icovk: "\e91e";
@icon-icoyt: "\e91f";
@icon-image: "\e920";
@icon-modx: "\e921";
@icon-next: "\e922";
@icon-oks: "\e923";
@icon-opera: "\e924";
@icon-prev: "\e925";
@icon-print-ic: "\e926";
@icon-print: "\e927";
@icon-required: "\e928";
@icon-reset: "\e929";
@icon-search: "\e92a";
@icon-success: "\e92b";
@icon-tws: "\e92c";
@icon-up: "\e92d";
@icon-vks: "\e92e";
@icon-zoom-in: "\e92f";
@icon-zoom-out: "\e930";

@font-face {
	font-family:"IconsSite";
	src:url("@{fontpath}/IconsSite.eot?958d4165a6f66c264619ad98f3d8d946");
	src:url("@{fontpath}/IconsSite.eot?958d4165a6f66c264619ad98f3d8d946#iefix") format("embedded-opentype"),
		url("@{fontpath}/IconsSite.woff2?958d4165a6f66c264619ad98f3d8d946") format("woff2"),
		url("@{fontpath}/IconsSite.woff?958d4165a6f66c264619ad98f3d8d946") format("woff"),
		url("@{fontpath}/IconsSite.ttf?958d4165a6f66c264619ad98f3d8d946") format("truetype");
	font-weight:normal;
	font-style:normal;
	font-display: swap;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
	font-family: "IconsSite" !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-begin {
	&:before {
		content: @icon-begin;
	}
}
.icon-bell {
	&:before {
		content: @icon-bell;
	}
}
.icon-blockquote {
	&:before {
		content: @icon-blockquote;
	}
}
.icon-calendar {
	&:before {
		content: @icon-calendar;
	}
}
.icon-callme {
	&:before {
		content: @icon-callme;
	}
}
.icon-check {
	&:before {
		content: @icon-check;
	}
}
.icon-chrome {
	&:before {
		content: @icon-chrome;
	}
}
.icon-circle-close {
	&:before {
		content: @icon-circle-close;
	}
}
.icon-close {
	&:before {
		content: @icon-close;
	}
}
.icon-copy {
	&:before {
		content: @icon-copy;
	}
}
.icon-demiart {
	&:before {
		content: @icon-demiart;
	}
}
.icon-down {
	&:before {
		content: @icon-down;
	}
}
.icon-download-ic {
	&:before {
		content: @icon-download-ic;
	}
}
.icon-download {
	&:before {
		content: @icon-download;
	}
}
.icon-email {
	&:before {
		content: @icon-email;
	}
}
.icon-end {
	&:before {
		content: @icon-end;
	}
}
.icon-error {
	&:before {
		content: @icon-error;
	}
}
.icon-event-calendar {
	&:before {
		content: @icon-event-calendar;
	}
}
.icon-eye {
	&:before {
		content: @icon-eye;
	}
}
.icon-fbs {
	&:before {
		content: @icon-fbs;
	}
}
.icon-firefox {
	&:before {
		content: @icon-firefox;
	}
}
.icon-github {
	&:before {
		content: @icon-github;
	}
}
.icon-google {
	&:before {
		content: @icon-google;
	}
}
.icon-icofb {
	&:before {
		content: @icon-icofb;
	}
}
.icon-icoinsta {
	&:before {
		content: @icon-icoinsta;
	}
}
.icon-icook {
	&:before {
		content: @icon-icook;
	}
}
.icon-icosk {
	&:before {
		content: @icon-icosk;
	}
}
.icon-icotg {
	&:before {
		content: @icon-icotg;
	}
}
.icon-icotw {
	&:before {
		content: @icon-icotw;
	}
}
.icon-icovb {
	&:before {
		content: @icon-icovb;
	}
}
.icon-icovk {
	&:before {
		content: @icon-icovk;
	}
}
.icon-icoyt {
	&:before {
		content: @icon-icoyt;
	}
}
.icon-image {
	&:before {
		content: @icon-image;
	}
}
.icon-modx {
	&:before {
		content: @icon-modx;
	}
}
.icon-next {
	&:before {
		content: @icon-next;
	}
}
.icon-oks {
	&:before {
		content: @icon-oks;
	}
}
.icon-opera {
	&:before {
		content: @icon-opera;
	}
}
.icon-prev {
	&:before {
		content: @icon-prev;
	}
}
.icon-print-ic {
	&:before {
		content: @icon-print-ic;
	}
}
.icon-print {
	&:before {
		content: @icon-print;
	}
}
.icon-required {
	&:before {
		content: @icon-required;
	}
}
.icon-reset {
	&:before {
		content: @icon-reset;
	}
}
.icon-search {
	&:before {
		content: @icon-search;
	}
}
.icon-success {
	&:before {
		content: @icon-success;
	}
}
.icon-tws {
	&:before {
		content: @icon-tws;
	}
}
.icon-up {
	&:before {
		content: @icon-up;
	}
}
.icon-vks {
	&:before {
		content: @icon-vks;
	}
}
.icon-zoom-in {
	&:before {
		content: @icon-zoom-in;
	}
}
.icon-zoom-out {
	&:before {
		content: @icon-zoom-out;
	}
}